# Worknest

worknest_project/: pom.xml
worknest_project/src/main/java/com/worknest/controller/: AdminController.java  AuthController.java  UserController.java
worknest_project/src/main/java/com/worknest/dao/: CommentDao.java  TaskDao.java  UserDao.java
worknest_project/src/main/java/com/worknest/dao/impl/: CommentDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
worknest_project/src/main/java/com/worknest/model/: Comment.java  Task.java  TaskStatus.java  User.java
worknest_project/src/main/java/com/worknest/security/: AuthFilter.java
worknest_project/src/main/java/com/worknest/service/: CommentService.java  TaskService.java  UserService.java
worknest_project/src/main/java/com/worknest/service/impl/: CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
worknest_project/src/main/webapp/: index.jsp
worknest_project/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
worknest_project/src/main/webapp/WEB-INF/jsp/: admin-dashboard.jsp  login.jsp  my-tasks.jsp  register.jsp  task-allocate.jsp  task-comments.jsp  user-form.jsp  users-list.jsp
worknest_project/src/main/webapp/resources/css/: style.css
worknest_project/src/main/webapp/resources/js/: app.js
